#!/bin/bash
#
#  nicoind The nicoin core server.
#
#
# chkconfig: 345 80 20
# description: nicoind
# processname: nicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nicoind, see below
if [ -f /etc/sysconfig/nicoind ]; then
        . /etc/sysconfig/nicoind
fi

RETVAL=0

prog=nicoind
# you can override the lockfile via NICOIND_LOCKFILE in /etc/sysconfig/nicoind
lockfile=${NICOIND_LOCKFILE-/var/lock/subsys/nicoind}

# nicoind defaults to /usr/bin/nicoind, override with NICOIND_BIN
nicoind=${NICOIND_BIN-/usr/bin/nicoind}

# nicoind opts default to -disablewallet, override with NICOIND_OPTS
nicoind_opts=${NICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nicoind $nicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
