# /etc/conf.d/nicoind: config file for /etc/init.d/nicoind

# Config file location
#NICOIND_CONFIGFILE="/etc/nicoin/nicoin.conf"

# What directory to write pidfile to?  (created and owned by $NICOIND_USER)
#NICOIND_PIDDIR="/var/run/nicoind"

# What filename to give the pidfile
#NICOIND_PIDFILE="${NICOIND_PIDDIR}/nicoind.pid"

# Where to write nicoind data (be mindful that the blockchain is large)
#NICOIND_DATADIR="/var/lib/nicoind"

# User and group to own nicoind process
#NICOIND_USER="nicoin"
#NICOIND_GROUP="nicoin"

# Path to nicoind executable
#NICOIND_BIN="/usr/bin/nicoind"

# Nice value to run nicoind under
#NICOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
NICOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for nicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
NICOIND_SIGTERM_TIMEOUT=60
